# ydb-java-otel-examples

./: .gitignore  README.md  docker-compose.yml  otel-collector-config.yaml  pom.xml  prometheus.yaml
grafana/dashboards/: ydb-java-sdk.json
grafana/provisioning/dashboards/: dashboards.yaml
grafana/provisioning/datasources/: datasources.yaml
src/main/java/tech/ydb/examples/otel/: App.java  DatabaseUtil.java  LoadGenerator.java  Main.java  OpenTelemetrySetup.java  YandexDatabaseUtils.java
src/main/resources/: log4j2.xml
src/test/java/tech/ydb/examples/otel/: OpenTelemetryExampleMetricsTest.java  OpenTelemetryExampleTracingTest.java  YdbUtilTest.java
ydb_config/: ydb-config.yaml
